<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="./fonts/DM_Sans/stylesheet.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="main-container">
<header class="main-header">
    <nav class="main-navigation">
        <div class="logo-container">
            <div class="logo-picture"></div>
            <div class="logo-name"></div>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Что посмотрим сегодня?">
            <span class="search-icon"></span>
        </div>
        <div class="auth-menu-container">
            <span class="link-to-auth">Войти</span>
            <div class="menu-burger"></div>
        </div>
    </nav>
</header>
<main>
    <section class="banner-section">
        <div class="banner-content">
            <span class="film-name">Все везде и сразу</span>
            <div class="rating-container">
                <div class="imdb-statistic">
                    <img src="" alt="Логотип IMDb" class="imdb-logo">
                </div>
                <div class="kp-statistic">
                    <div class="kp-statistic">
                        <img src="" alt="Логотип Кинопоиска" class="imdb-logo">
                    </div>
                </div>
            </div>
            <div class="film-short-caption"></div>
            <button class="btn-watch-trailer">
                <span class="start-icon"></span>
            </button>
        </div>
        <div class="banner-wrapper">
            <img src="" alt="Баннер фильма">
        </div>
    </section>
    <section class="films-slider-section"></section>
    <section class="serials-slider-section"></section>
    <section class="cartoons-slider-section"></section>
    <section class="persons-slider-section"></section>
</main>
<footer>

</footer>
<script src="./js/main.js"></script>
</body>
</html>